
.grid_container {
        background-color: rgb(221, 255, 255);
        width: 85%;
        height: 680px;
        margin:0 auto;
        padding: 30px;
        border: 1 solid;
        border-radius: 5px;
        box-shadow:5px 5px 10px 2px rgb(133, 133, 133);

        background-image: url('./images/img_backgroung.jpg');
        background-repeat: no-repeat;
        background-size: cover;

        display: grid;

        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        column-gap: 25px;
        row-gap: 25px;

        grid-template-areas: 
        "nav1 card1 card2 card3 card4"
        "nav1 card5 card6 card7 card8"
        ;

    }  

    nav {
        background-color: rgb(90, 52, 2);
    
        width: 100;
        padding: 10px;
    
        border: 1px solid rgb(226, 226, 226);
        border-radius: 5px;
    
        box-shadow:5px 5px 10px 2px rgb(133, 133, 133);
    
        display: grid;
        grid-template-rows: repeat(15, 1fr);
    }

    .navleft {
        grid-area: nav1;
        
    }

    .card1 {
        grid-area: card1;
    }

    .card2 {
            grid-area: card2;
    }

    .card3 {
            grid-area: card3;
    }

    .card4 {
            grid-area: card4;
    }

    .card5 {
            grid-area: card5;
    }

    .card6 {
            grid-area: card6;
    }

    .card7 {
            grid-area: card7;
    }

    .card8 {
            grid-area: card8;
    }
    

